@import '../../../scss/commons/variables';

.chat-tape {
  // TODO: Сделать фикс высоты
  max-height: calc(100vh - 80px);
  overflow-y: auto;
  padding: 8px 1px 0 0;
}

.chat-item {
  display: grid;
  grid-template:
    'avatar header' 26px
    'avatar  body' 42px
    / 76px auto;
  padding: 16px;
  border-bottom: 1px solid $grey-filler;
  width: 100%;
  color: white;
  transition: 0.2s ease-in background-color;

  &:focus,
  &:hover {
    background-color: $sky-blue-overlay-darker;
  }

  &:last-of-type {
    border-bottom-color: transparent;
  }

  &.active {
    background-color: $sky-blue-overlay-darker;
  }

  &_header {
    grid-area: header;
    display: flex;
  }

  &_body {
    grid-area: body;
    display: flex;
    max-height: 42px;
  }

  &_avatar {
    grid-area: avatar;
    width: 68px;
    height: 68px;
  }

  &_title {
    text-align: left;
    margin: 0 6px 0 0;
    font-weight: 600;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
  }

  &_time {
    margin: 4px 0 0;
    flex-shrink: 0;
    color: $grey-filler;
    text-align: right;
    font-family: $secondary-font-family;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.6px;
  }

  &_teaser {
    font-family: $secondary-font-family;
    font-weight: 400;
    letter-spacing: 0.6px;
    color: $base-grey;
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &_message-counter {
    font-weight: 800;
    font-size: 11px;
    border-radius: 50px;
    background-color: #ff9600;
    width: fit-content;
    min-width: 20px;
    height: fit-content;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    padding: 4px 6px;
    letter-spacing: 0.5px;
    margin-left: auto;
    margin-top: 100%;
  }
}
